set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Ideal-802.11a.eps"
set title "Results for 802.11a with Ideal\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 36
26 36
25 36
24 36
23 24
22 24
21 24
20 18
19 18
18 18
17 18
16 18
15 18
14 18
13 18
12 18
11 18
10 18
9 18
8 18
7 18
6 18
5 18
4 18
3 18
e
27 19.9967
26 19.9639
25 19.9803
24 19.5133
23 15.5484
22 15.5894
21 15.3846
20 12.6075
19 12.6239
18 0.008192
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
e
